<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPass</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            position: relative;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 70%;
            font-size: 30px;
            background-color: white;
            padding: 15px 30px;
            border-radius: 30px;
            border: 0px;
            cursor: pointer;
            transition-duration: 0.25s;
        }
        .button:hover {
            background-color: orange;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button:active {
            background-color: red;
        }
        img {
            width: 100%;    
            height: auto;
        }
        .form-container {
            position: absolute;
            top: 60%;
            left: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pictures/unipass.png" alt="image">
        <button class="button" onclick="toggleForm()">Register now</button>
        <div class="form-container" style="display: none;" id="formContainer">
            <h2>Registration Form</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Submit" >
            </form>
        </div>
    </div>

    <script>
        function toggleForm() {
            if(formContainer.style.display === 'none'){
                formContainer.style.display = 'block';
            }else{
                formContainer.style.display = 'none';
            }
        }
    
    </script>
</body>
</html>
